#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=935
package.divider.horizontal=0.6
package.divider.vertical=0.7754677754677755
package.editor.height=366
package.editor.width=841
package.editor.x=229
package.editor.y=100
package.frame.height=539
package.frame.width=959
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Getraenk
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=120
target2.height=50
target2.name=Essen
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=120
target3.height=50
target3.name=Artikel
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=230
target3.y=30
